<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubic's Cube</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        *{
            padding: 0;
           
           font-style: italic;
        }
        nav{
            
            background-color: blueviolet;
            color: rgb(233, 5, 81);
            padding: 2%;
        }
        .img{
            background-color: blueviolet;
        }
        li,h1,ul{
            display: inline;
        }
        ul{
            margin-left: 60%;
            font-size: large;
        }
        li{
            color: rgb(218, 42, 100);
            cursor: pointer;
        }
        li:hover{
            color: bisque;
        }
        input{
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .searchbar{
            padding: 50px;
            text-align: center;
            border-color: black;
            border-width: 10px;
            font-size: larger;
            color: aliceblue;
            background-color: black;
            
        }
        .box{
            border-color: blue;
            border-width: 2px;
            border-style: solid;
            background-color: wheat;
            display: inline-block;
            width: 220px;
            padding-block: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: blueviolet;
        }
        .cube{
            border-color: blue;
            border-width: 2px;
            border-style: solid;
            background-color: wheat;
            display: inline-block;
            width: 220px;
            padding-block: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: blueviolet;
            
        }
        .mirror{
            border-color: blue;
            border-width: 2px;
            border-style: solid;
            background-color: wheat;
            display: inline-block;
            width: 220px;
            padding-block: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: blueviolet;
            
        }
        
        .products{
            text-align: center;
            background-color: black;
        
        }
        
        .about{
            text-align: center;
            padding-top: 2px;
            margin-top: 20px;
            background-color: aquamarine;
        }
        .box:hover{
            background-color: rgb(204, 95, 214);
            
        }
        .cube:hover{
            background-color: rgb(204, 95, 214);
        }
        .mirror:hover{
            background-color: rgb(204, 95, 214);
        }
        .contact{
            background-color: violet;
            text-align: center;
            
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <h1>Cube Rubik</h1>
            <ul>
                <li>searchbar|</li>
                <li>about|</li>
                <li>products|</li>
                <li>contact</li>
            </ul>
            <div class="img">
                <img src="C:\Users\ADMIN\Downloads\1-speed-cube-high-staybility-stickerless-3x3-100-good-quality-original-imagbhtepfz976nh.webp" height="50px" width="50px">

            </div>
            
            
            

        </nav>

    </div>
</div>
<div class="searchbar">
    <input placeholder="Search">

</div>
    <div class="products">
        <div class="box">
            <img src="C:\Users\ADMIN\Downloads\rubic'simage.webp" height="220px" width="220px">
            <p>The Rubik's Cube is a 3D combination puzzle invented in 1974[2][3] by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube,[4] the puzzle was licensed by Rubik to be sold by Pentangle Puzzles in the UK in 1978,[5] and then by Ideal Toy Corp in 1980[6] </p>
        </div>
        
            <div class="cube">
                <img src= "C:\Users\ADMIN\Downloads\mirrorcube.webp" height="220px" width="220px">
                <p>An internal pivot mechanism enables each face to turn independently, thus mixing up the colours. For the puzzle to be solved, each face must be returned to having only one colour. The Cube has inspired other designers to create a number of similar puzzles with various numbers of sides, dimensions, and mechanisms.</p>
            </div>
            <div class="mirror">
                <img src="C:\Users\ADMIN\Downloads\pexels-photo-437345.jpeg" height="220px" width="220px">
                <p>Although the Rubik's Cube reached the height of its mainstream popularity in the 1980s, it is still widely known and used. Many speedcubers continue to practice it and similar puzzles, and to compete for the fastest times in various categories. Since 2003, the World Cube Association (WCA), the international governing body of the Rubik's Cube, has organised competitions worldwide and has recognised world records.</p>
            </div>
             
            
        </div>
        
            
        

    
    <div class="about">
        <h1>About Us</h1>
        <p>Welcome to [Your Company/Website Name], where passion meets excellence. We are a dedicated team of professionals driven by a commitment to deliver top-quality [products/services/content] to our valued customers</p>

    </div>
    <div class="contact">
        <h4>Contact Us</h4>
        <p>91+23456789</p>
        <p>abc@gmail.com</p>
        <p>Whether you're looking for more information, have a project in mind, or simply want to say hello, we're just a message away. We strive to respond to all inquiries within [mention response time, e.g., "24 hours"].</p>

    </div>

    
</body>
</html>